# xcom-schema

./: .gitignore  README.md
xcom-core/: pom.xml
xcom-core/src/main/java/org/xcom/schema/core/: XcomCoreApplication.java
xcom-core/src/main/java/org/xcom/schema/core/annotation/: ApiModelPropertyPro.java  Authority.java  DataDict.java  EnumValid.java  NoNeedLogin.java
xcom-core/src/main/java/org/xcom/schema/core/concurrent/: CompletableFutureUtil.java  XcomThreadExceptionHandler.java  XcomThreadPoolExecutor.java  XcomThreadPoolFactory.java
xcom-core/src/main/java/org/xcom/schema/core/constant/: RedisConstant.java  RequestConstant.java  SymbolConstant.java  SystemConstant.java
xcom-core/src/main/java/org/xcom/schema/core/context/: AccessContextHolder.java  AccessUser.java  XcomApplicationContext.java  XcomThreadContext.java
xcom-core/src/main/java/org/xcom/schema/core/enums/: AuthTypeEnum.java  BooleanENum.java  ConditionEnum.java  DBSortEnum.java  DateStatusEnum.java  GenderEnum.java  IEnum.java  SystemCodeEnum.java
xcom-core/src/main/java/org/xcom/schema/core/exception/: XcomException.java
xcom-core/src/main/java/org/xcom/schema/core/model/: AbstractEntityBaseBO.java  AbstractEntityBaseDO.java  AuthUserJwtDTO.java  EntityBaseBO.java  EntityBaseDO.java  InfraProperties.java  PageQuery.java  PageResult.java  XcomResult.java
xcom-core/src/main/java/org/xcom/schema/core/redis/: ActionRedisUtil.java  KeyRedisUtil.java  XcomRedisTemplate.java  XcomStringRedis.java
xcom-core/src/main/java/org/xcom/schema/core/tool/: IpUtil.java  JsonUtil.java  JwtUtil.java
xcom-core/src/main/java/org/xcom/schema/core/validation/: EnumValidator.java
xcom-core/src/main/java/org/xcom/shcema/core/: XcomCoreApplication.java  XcomException.java
xcom-core/src/main/java/org/xcom/shcema/core/annotation/: ApiModelPropertyPro.java  Authority.java  DataDict.java  EnumValid.java
xcom-core/src/main/java/org/xcom/shcema/core/concurrent/: CompletableFutureUtil.java  XcomThreadExceptionHandler.java  XcomThreadPoolExecutor.java  XcomThreadPoolFactory.java
xcom-core/src/main/java/org/xcom/shcema/core/constant/: RedisConstant.java  RequestConstant.java  SymbolConstant.java  SystemConstant.java
xcom-core/src/main/java/org/xcom/shcema/core/context/: AccessContextHolder.java  AccessUser.java  XcomApplicationContext.java  XcomThreadContext.java
xcom-core/src/main/java/org/xcom/shcema/core/enums/: AuthTypeEnum.java  BooleanENum.java  ConditionEnum.java  DBSortEnum.java  DateStatusEnum.java  GenderEnum.java  IEnum.java  SystemCodeEnum.java
xcom-core/src/main/java/org/xcom/shcema/core/exception/: XcomException.java
xcom-core/src/main/java/org/xcom/shcema/core/model/: AuthUserJwtDTO.java  EntityBaseBO.java  EntityBaseDO.java  InfraProperties.java  PageQuery.java  PageResult.java  XcomResult.java
xcom-core/src/main/java/org/xcom/shcema/core/redis/: ActionRedisUtil.java  KeyRedisUtil.java  XcomRedisTemplate.java  XcomStringRedis.java
xcom-core/src/main/java/org/xcom/shcema/core/tool/: JsonUtil.java  JwtUtil.java
xcom-core/src/main/java/org/xcom/shcema/core/validation/: EnumValidator.java
xcom-infra/: pom.xml
xcom-infra-core/: pom.xml
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/: XcomInfraCoreApplication.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/config/: AutoConfigure.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/convert/: SystemDictMapping.java  SystemMenuMapping.java  SystemUserMapping.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/enums/: SystemCompanyEnum.java  SystemMenuEnum.java  SystemRoleEnum.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/model/: LoginAccountModel.java  SystemDictBO.java  SystemDictItemBO.java  SystemUserBO.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/service/: SystemCompanyDomainService.java  SystemDataRuleDomainService.java  SystemDataRuleGroupDomainService.java  SystemDataRuleTemplateDomainService.java  SystemDictDomainService.java  SystemDictItemDomainService.java  SystemLoginLogDomainService.java  SystemMenuDomainService.java  SystemMenuRuleGroupDomainService.java  SystemOperationLogDomainService.java  SystemRoleDomainService.java  SystemRoleMenuDomainService.java  SystemRoleMenuRuleDomainService.java  SystemUserDomainService.java  SystemUserRoleDomainService.java
xcom-infra-core/src/main/java/org/xcom/schema/infra/core/shared/: AccountService.java  DictionaryService.java  SystemCompanyService.java  SystemUserService.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/: XcomInfraCoreApplication.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/config/: AutoConfigure.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/convert/: SystemMenuMapping.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/enums/: SystemMenuEnum.java  SystemRoleEnum.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/model/: LoginAccountModel.java
xcom-infra-core/src/main/java/org/xcom/shcema/infra/core/service/: SystemCompanyDomainService.java  (+14 more)
xcom-infra-core/src/main/resources/: application-local-qa.properties  application-qa.properties  application.properties
xcom-infra-core/src/main/resources/mapper/: SystemCompanyMapper.xml  SystemDataRuleGroupMapper.xml  SystemDataRuleMapper.xml  SystemDataRuleTemplateMapper.xml  SystemDictItemMapper.xml  SystemDictMapper.xml  SystemLoginLogMapper.xml  SystemMenuMapper.xml  SystemMenuRuleGroupMapper.xml  SystemOperationLogMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRoleMenuRuleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
xcom-infra-core/src/test/java/org/xcom/shcema/infra/core/: XcomInfraCoreApplicationTests.java
xcom-parent/: pom.xml
xcom-quartz-starter/: pom.xml
xcom-quartz-starter/src/main/java/org/xcom/schema/quartz/starter/: XcomQuartzStarterApplication.java
xcom-quartz-starter/src/main/resources/: application.properties
xcom-quartz-starter/src/test/java/org/xcom/schema/quartz/starter/: XcomQuartzStarterApplicationTests.java
(+218 files in other folders)
