spring.application.name=xcom-infra-starter

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=infra
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=org.xcom.schema.infra.starter


knife4j.enable=true
knife4j.documents[0].group=2.1
knife4j.documents[0].name=ddd
knife4j.documents[0].locations=classpath:sign/*
knife4j.setting.language=zh-CN
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
knife4j.setting.swagger-model-name=infra
knife4j.setting.enable-version=false
knife4j.setting.enable-reload-cache-parameter=false
knife4j.setting.enable-after-script=true
knife4j.setting.enable-filter-multipart-api-method-type=POST
knife4j.setting.enable-filter-multipart-apis=false
knife4j.setting.enable-request-cache=true
knife4j.setting.enable-host=false
knife4j.setting.enable-host-text=192.168.0.193:8000
knife4j.setting.enable-home-custom=true
knife4j.setting.home-custom-path=classpath:markdown/home.md
knife4j.setting.enable-search=false
knife4j.setting.enable-footer=false
knife4j.setting.enable-footer-custom=true
knife4j.setting.enable-dynamic-parameter=false
knife4j.setting.enable-debug=true
knife4j.setting.enable-open-api=false
knife4j.setting.enable-group=true
knife4j.cors=false
knife4j.production=false
knife4j.basic.enable=false
knife4j.basic.username=test
knife4j.basic.password=12313
