#application
server.port = 7070

# infra config
xcom.infra.signature.enable = 0
xcom.infra.signature.timeliness = 60
xcom.infra.signature.secret = 633a23e5b6b0cc5bcde8a83ce71b30ad
xcom.infra.signature.skip-urls =
xcom.infra.login.enable =
xcom.infra.auth.enable = 1

xcom.infra.anonymous-urls =
xcom.infra.no-login-urls =
xcom.infra.no-auth-urls =

# spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.4:3306/xcom_infra?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&connectTimeout=10000&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.username=sa_xcom
spring.datasource.dynamic.datasource.master.password=saxcom123456

spring.datasource.dynamic.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.auth.url=jdbc:mysql://192.168.1.4:3306/xcom_infra?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&connectTimeout=10000&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.auth.username=sa_xcom
spring.datasource.dynamic.datasource.auth.password=saxcom123456


# mybatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis-plus SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#reids
spring.data.redis.host = 192.168.1.4
spring.data.redis.port = 6379
spring.data.redis.password = xcom123456
spring.data.redis.database = 1
spring.data.redis.jedis.pool.max-wait = 10000
spring.data.redis.jedis.pool.max-active = 100
spring.data.redis.jedis.pool.max-idle = 20
spring.data.redis.jedis.pool.min-idle = 0
spring.data.redis.timeout = 3000
spring.data.redis.lettuce.shutdown-timeout = 1000



